NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://adhithyaata23bsr:adhithyaata23bsr@cluster0.oeqsqtl.mongodb.net/sitheeproducts?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production 